class ThreeSumCloset {
    public int[][] imageSmoother(int[][] img) {
        int row=img.length;
        int col=img[0].length;
        int[][] result=new int[row][col];

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int total=0;
                int count=0;

                for (int x = Math.max(0,i-1);x<Math.min(row,i+2);x++) {
                    for (int y = Math.max(0,j-1);y<Math.min(col,j+2);y++) {
                        total+=img[x][y];
                        count++;
                    }
                }
                result[i][j]=total/count;
            }
        }
        return result;
    }
}
