Coding Ninjas 
Problem Link : https://www.codingninjas.com/studio/problems/insertion-sort_624381

public class Solution {
    public static void insertionSort(int[] arr, int size) {
        //Your code goes here
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j>0;j--){
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
                else{
                    break;
                }
            }
        }
    }
}
