LeetCode
Problem Link : https://leetcode.com/problems/maximum-product-subarray/

class Solution {
    public int maxProduct(int[] nums) {
        int prefix=1;
        int suffix=1;
        int max=Integer.MIN_VALUE;

        for(int i=0;i<nums.length;i++){
            prefix*=nums[i];
            max=Math.max(prefix,max);
            if(nums[i]==0){
                prefix=1;
                continue;
            }
        }

        for(int i=nums.length-1;i>=0;i--){
            suffix*=nums[i];
            max=Math.max(suffix,max);
            if(nums[i]==0){
                suffix=1;
                continue;
            }
        }
        return max;
    }
}
