class ThreeSumCloset {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {
            public int compare(int[] o1, int[] o2) {
                return o1[0]-o2[0];
            }
        });

        List<int[]> ans= new ArrayList<>();

        for (int i = 0; i < intervals.length; i++) {
            int start=intervals[i][0];
            int end=intervals[i][1];

            if(!ans.isEmpty() && end <= ans.get(ans.size()-1)[1]){
                continue;
            }
            for (int j = i+1; j < intervals.length; j++) {
                if(intervals[j][0]<=end){
                    end=Math.max(end,intervals[j][1]);
                }
                else {
                    break;
                }
            }
            ans.add(new int[] {start,end});
        }
        return ans.toArray(new int[0][]);
    }
}
