Coding Ninjas
Problem Link : https://www.codingninjas.com/studio/problems/missing-and-repeating-numbers_6828164

import java.util.ArrayList;
import java.util.List;

public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        // Write your code here
        int[] ans = new int[a.length+1];
        for (int i = 0; i < a.length; i++) {
            int num=a[i];
            if(ans[num]>0){
                ans[num]=2;
            }
            else{
                ans[num]=1;
            }
        }

        int duplicate=0;
        int missing=0;
        for (int i = 1; i < ans.length; i++) {
            if(ans[i]==2){
                duplicate=i;
            }
            if(ans[i]==0){
                missing=i;
            }
        }
        return new int[]{duplicate,missing};
    }
}
