class ThreeSumCloset {
    public int minOperations(String s) {
        int countZero = 0;
        int countOne = 0;

        for (int i = 0; i < s.length(); i++) {
            if (i % 2 == 0) {
                if (s.charAt(i) == '0') {
                    countOne++;
                } else {
                    countZero++;
                }
            } else {
                
                if (s.charAt(i) == '1') {
                    countOne++;
                } else {
                    countZero++;
                }
            }
        }

        return Math.min(countZero, countOne);
    }
}
